[gd_scene format=4 uid="uid://dvruc7wovviny"]

[ext_resource type="TileSet" uid="uid://b7dx2i8csl07o" path="res://levels/lmart/debug_tiles.tres" id="1_wq5iq"]
[ext_resource type="Script" uid="uid://cassu7jlfsp05" path="res://levels/lmart/chunks/base_chunk.gd" id="2_vtuih"]

[node name="Test1" type="TileMapLayer" unique_id=796915511]
tile_map_data = PackedByteArray("AAAAAAEAAAAEAAAAAAABAAEAAAAEAAAAAAACAAAAAAAEAAAAAAADAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAEAAAAEAAAAAAADAAEAAAAEAAAAAAACAAEAAAAEAAAAAAACAAIAAAAEAAAAAAABAAIAAAAEAAAAAAAAAAIAAAAEAAAAAAAAAAMAAAAEAAAAAAABAAMAAAAEAAAAAAABAAQAAAAEAAAAAAABAAUAAAAEAAAAAAACAAQAAAAEAAAAAAACAAMAAAAEAAAAAAADAAMAAAAEAAAAAAADAAIAAAAEAAAAAAADAAQAAAAEAAAAAAAEAAQAAAAEAAAAAAAEAAMAAAAEAAAAAAAFAAQAAAAEAAAAAAAGAAQAAAAEAAAAAAAHAAQAAAAEAAAAAAAHAAMAAAAEAAAAAAAHAAIAAAAEAAAAAAAGAAIAAAAEAAAAAAAFAAIAAAAEAAAAAAAEAAIAAAAEAAAAAAAFAAMAAAAEAAAAAAAGAAMAAAAEAAAAAAAGAAEAAAAEAAAAAAAFAAEAAAAEAAAAAAAHAAEAAAAEAAAAAAAIAAIAAAAEAAAAAAAIAAEAAAAEAAAAAAAJAAEAAAAEAAAAAAA=")
tile_set = ExtResource("1_wq5iq")
script = ExtResource("2_vtuih")
metadata/_custom_type_script = "uid://cassu7jlfsp05"
