[gd_scene format=4 uid="uid://bft33p88dpe6k"]

[ext_resource type="PackedScene" uid="uid://pkxvpf5vlfe" path="res://levels/lmart/chunks/base_chunk.tscn" id="1_2mmiq"]

[node name="BaseFullChunk" unique_id=52633447 instance=ExtResource("1_2mmiq")]

[node name="Items" parent="." index="1" unique_id=165867766]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAYAAAAAAAEAAAABAAMAAAAAAAEAAAABAAYAAAAAAAEAAAACAAMAAAAAAAEAAAACAAYAAAAAAAEAAAADAAAAAAAAAAEAAAADAAMAAAAAAAEAAAADAAYAAAAAAAEAAAAEAAAAAAAAAAEAAAAFAAAAAAAAAAEAAAAGAAAAAAAAAAEAAAAGAAMAAAAAAAEAAAAGAAYAAAAAAAEAAAAHAAAAAAAAAAEAAAAHAAYAAAAAAAEAAAAIAAYAAAAAAAEAAAAJAAAAAAAAAAEAAAAJAAEAAAAAAAEAAAAJAAIAAAAAAAEAAAAJAAMAAAAAAAEAAAAJAAQAAAAAAAEAAAAJAAUAAAAAAAEAAAAJAAYAAAAAAAEAAAA=")
collision_visibility_mode = 1
