[gd_scene format=4 uid="uid://c30w1o6lviwcd"]

[ext_resource type="PackedScene" uid="uid://pkxvpf5vlfe" path="res://levels/lmart/chunks/base_chunk.tscn" id="1_cob72"]

[node name="BaseFullChunk" unique_id=52633447 instance=ExtResource("1_cob72")]

[node name="Floorplan" parent="." index="0" unique_id=106697298]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAEAAAAAAAEAAAAAAAEAAAABAAAAAAAAAAEAAAACAAAAAAAAAAEAAAABAAEAAAAAAAEAAAACAAEAAAAAAAEAAAAAAAQAAAAAAAEAAAABAAQAAAAAAAEAAAACAAQAAAAAAAEAAAACAAUAAAAAAAEAAAABAAUAAAAAAAEAAAAAAAUAAAAAAAEAAAAFAAAAAAAAAAEAAAAFAAEAAAAAAAEAAAAGAAEAAAAAAAEAAAAHAAEAAAAAAAEAAAAHAAAAAAAAAAEAAAAGAAAAAAAAAAEAAAAFAAQAAAAAAAEAAAAFAAUAAAAAAAEAAAAGAAUAAAAAAAEAAAAHAAUAAAAAAAEAAAAHAAQAAAAAAAEAAAAGAAQAAAAAAAEAAAA=")
