[gd_scene format=4 uid="uid://fvvwx38h85yt"]

[ext_resource type="Script" uid="uid://cassu7jlfsp05" path="res://levels/lmart/chunks/base_chunk.gd" id="1_2mmiq"]
[ext_resource type="TileSet" uid="uid://b7dx2i8csl07o" path="res://levels/lmart/debug_tiles.tres" id="1_156ec"]

[node name="Test1" type="TileMapLayer" unique_id=796915511]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAABAAMAAAABAAAAAAACAAMAAAABAAAAAAADAAMAAAABAAAAAAAEAAMAAAABAAAAAAAFAAMAAAABAAAAAAAFAAIAAAABAAAAAAAFAAEAAAABAAAAAAAFAAAAAAABAAAAAAAEAAAAAAABAAAAAAADAAAAAAABAAAAAAACAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAACAAEAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAACAAIAAAABAAAAAAAEAAIAAAABAAAAAAAEAAEAAAABAAAAAAACAAQAAAABAAAAAAADAAQAAAABAAAAAAAEAAQAAAABAAAAAAAFAAQAAAABAAAAAAAGAAMAAAABAAAAAAAGAAIAAAABAAAAAAAGAAEAAAABAAAAAAA=")
tile_set = ExtResource("1_156ec")
script = ExtResource("1_2mmiq")
metadata/_custom_type_script = "uid://cassu7jlfsp05"
