[gd_scene format=3 uid="uid://tlbd75lpylpk"]

[ext_resource type="Script" uid="uid://5165ak4dmebc" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://d1omvxl2iika0" path="res://player/player_side_frames.png" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://ca5b11cfarkjp" path="res://player/player_up_frames.png" id="3_g1dw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_rkbax")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_rkbax")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_rkbax")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("2_rkbax")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("2_rkbax")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_g1dw6")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_g1dw6")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_g1dw6")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_g1dw6")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("3_g1dw6")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg6s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": true,
"name": &"run_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": true,
"name": &"run_up",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1dw6"]
radius = 112.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 55.0
height = 128.0

[node name="s" type="CharacterBody2D" unique_id=1417231954 groups=["player"]]
z_index = 1
collision_mask = 3
script = ExtResource("1_rkbax")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1292402080]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_hg6s5")
animation = &"run_side"
autoplay = "run_side"

[node name="DetectionZone" type="Area2D" parent="." unique_id=976869740]
position = Vector2(-1, 0)
collision_mask = 2

[node name="DetectionHitbox" type="CollisionShape2D" parent="DetectionZone" unique_id=821770005]
shape = SubResource("CircleShape2D_g1dw6")
debug_color = Color(0.96165186, 0.19863188, 7.70092e-07, 0.41960785)

[node name="PhysicsHitbox" type="CollisionShape2D" parent="." unique_id=1618886121]
position = Vector2(0, 9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_oul6g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=930010415]

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
