[gd_scene format=3 uid="uid://dqfd4qf3mhtdu"]

[ext_resource type="Script" uid="uid://chlnc17r0v0yy" path="res://levels/lmart/lmart.gd" id="1_bfwt7"]
[ext_resource type="PackedScene" uid="uid://pkxvpf5vlfe" path="res://levels/lmart/chunks/base_chunk.tscn" id="2_6fiid"]

[node name="Lmart" type="Node2D" unique_id=1606753722]
script = ExtResource("1_bfwt7")

[node name="Tiles" parent="." unique_id=52633447 instance=ExtResource("2_6fiid")]
unique_name_in_owner = true
