[gd_scene format=3 uid="uid://rkr2r6pb32n"]

[ext_resource type="Script" uid="uid://cho74oj4vivhh" path="res://levels/lmart/items/base_item.gd" id="1_isnk3"]
[ext_resource type="SpriteFrames" uid="uid://bi2sy34m7pd8m" path="res://levels/lmart/items/item_frames.tres" id="2_agh4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agh4r"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.65000004)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8agu6"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.19131318, 0.398636, 0.11309231, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_agh4r"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8agu6"]
radius = 670.94

[node name="BaseItem" type="Node2D" unique_id=1436104109]
script = ExtResource("1_isnk3")

[node name="Control" type="Control" parent="." unique_id=22889281]
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0

[node name="Viewport" type="SubViewportContainer" parent="Control" unique_id=412704864]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Control/Viewport" unique_id=14486145]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Icon" type="AnimatedSprite2D" parent="Control/Viewport/SubViewport" unique_id=1914809004]
unique_name_in_owner = true
sprite_frames = ExtResource("2_agh4r")
centered = false

[node name="ClickZone" type="Control" parent="Control" unique_id=1402433468]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="StealProgress" type="ProgressBar" parent="Control/ClickZone" unique_id=1437854040]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -13.5
offset_right = 52.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_agh4r")
theme_override_styles/fill = SubResource("StyleBoxFlat_8agu6")
metadata/_edit_use_anchors_ = true

[node name="InteractionRadius" type="Area2D" parent="." unique_id=2048663575]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRadius" unique_id=1813575949]
visible = false
shape = SubResource("CircleShape2D_agh4r")

[node name="StealCancelRadius" type="Area2D" parent="." unique_id=106664104]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StealCancelRadius" unique_id=1401610527]
visible = false
shape = SubResource("CircleShape2D_8agu6")
debug_color = Color(0.3174516, 0.6213143, 0.21788937, 0.41960785)

[connection signal="gui_input" from="Control/ClickZone" to="." method="_on_click_zone_gui_input"]
[connection signal="mouse_entered" from="Control/ClickZone" to="." method="_on_click_zone_mouse_entered"]
[connection signal="mouse_exited" from="Control/ClickZone" to="." method="_on_click_zone_mouse_exited"]
[connection signal="body_entered" from="InteractionRadius" to="." method="_on_interaction_radius_body_entered"]
[connection signal="body_exited" from="InteractionRadius" to="." method="_on_interaction_radius_body_exited"]
[connection signal="body_exited" from="StealCancelRadius" to="." method="_on_steal_cancel_radius_body_exited"]
