[gd_scene format=3 uid="uid://bubyxo3mom16n"]

[ext_resource type="PackedScene" uid="uid://rkr2r6pb32n" path="res://levels/lmart/items/base_item.tscn" id="1_1nju8"]

[node name="BaseItem" unique_id=1436104109 instance=ExtResource("1_1nju8")]
steal_time = 2.0
value = 5

[node name="Icon" parent="." index="0" unique_id=1914809004]
frame = 8
